<!DOCTYPE html>
<html>
    <head>
        <meta name="description" content="Home-made food that make your tummy go yummy, Unleash the foodie inside you with homemade food."/>
        <title>Become A Partner</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
            *{
            margin: 0%;
            padding: 0%;
            }
            body{
                margin: 0;
                padding: 0;
                background: url(2.jpg) repeat-y;
                font-family: sans-serif;
                background-size: cover;
            }
            .d{
                background-color: white;
                font-size: 20px;
                width: 100%;
                height: 140px;
                font-family: 'Dancing Script', cursive;  
                margin-left: auto;
                margin-right: auto;
                margin-top: 0px;
                padding-left: 50px;
                position: relative;
            }
            .df{
                height: 100px;
                width: 90px;
                float: left;
                margin-left: 10px;
                margin-top: 15px;
            }
            .dl{
                width: 470px;  
                padding-bottom: 10px;
                padding-top: 20px;
                font-size: 25px;
                margin-left: 3s0px;
            }
            .df1{
                float: right;
                transform: translate(-660px,-65px);
            }
            .dm{
                font-family: 'Dancing Script', cursive;
                font-family: 'Roboto', sans-serif;
                color: gray;
                width: 200px;
                float: right;
                margin-right: 30px;
                margin-top: 5px;
                transform: translate(-380px,-70px) ;
            }
            .df2{
                float: right;
                transform: translate(-120px,-65px);
            }
            .dn{
                font-family: 'Dancing Script', cursive;
                font-family: 'Roboto', sans-serif;
                color: gray;
                width: 190px;
                float: right;
                margin-top: 5px;
                transform: translate(110px,-70px);
            }
            .df3{
                width: 108px;
                float: right;
                transform: translate(450px,-75px);
                height: 80px;
            }
            .d0{
                margin-top: 20px;
                background-color: rgb(255, 123, 0);
                width: 60%;
                height: 60px;
                margin-left: 15%;
                border-radius: 70px;
                float: left;
                transform: translate(30px,-70px);
            }
            a{
                box-sizing: border-box;
                margin: 0;
                padding: 0px 0px;
                font-family: 'Amatic SC', cursive;
                text-decoration: none;
                display: inline-block;
                color: rgb(253, 246, 246);
                font-weight: 400;
                margin-left: 25px;
                padding: 8px; 
            }
            .da{
                margin-left: 10px;
                margin-top: 6px;
                font-size: 23px;
            }
            .da a:hover {
                background-color: rgba(248, 240, 240, 0.753);
                color:#333 ;
                border-radius: 10px;
                text-align: center;
            }
            .da a:active{
                background-color:rgba(248, 240, 240, 0.753) ;
                color: #333;
                border-radius: 10px;
                text-align: center;
            }
            .dq{
                margin-top: 120px;
                width: 650px;
                height: 1325px;
                background-color:white;
                margin-left: 300px;
                border-radius: 15px;
                font-family: 'Raleway', sans-serif;
            }
        </style>
    </head>
    <body>
        <div class="d"> 
            <div class="df"><img src="s.jpg" style="width: 70px;height: 70px;padding-right: 20px;"></div>
            <div class="dl"><h1 style="padding-top: 5px;margin-left: 20px;">Homemade For You</h1></div>   
           <div class="df1"><img src="m.jpg" style="width: 40px;height: 40px;padding-right: 20px;"></div>    
            <div class="dm" style="font-size: 18px;"><a href="https://www.google.com/maps/@31.2445818,29.9856044,14z"> <span style="color: black;"> Ring Rd., New Cairo, Cairo 171-11835</span></a></div>
             <div class="df2"><img src="c.jpeg" style="width: 37px;height: 37px;padding-right: 20px; cursor: pointer; " > </div>
            
            <div class="dn" style="font-size: 18px;"> <a href="https://web.whatsapp.com/"> <span style="color: black;">+20226186000 </span></a> <br> Sat-Wed: 9.00-18.00 </div>
          
            <div class="df3">
                <a href="https://www.facebook.com/">   <img src="f.jpg" style="width: 35px;height: 35px;padding-right: 10px;padding-bottom: 7px;"> </a>
                <a href="https://twitter.com/?lang=en">
                 <img src="t.jpg" style="width: 35px;height: 35px;padding-right: 10px;padding-bottom: 7px;"></a>
        </div> 
        <div class="d0">
            <div class="da">
                <a href="home.html">Home</a>
                <a href="">Offers</a>
                <a href="Become a partner.html" style="border-radius: 10px;text-align: center;">Become a partner</a>
                <a href="choose order.html">choose Order</a>
                <a href="login.html">Login</a>
                <a href="signup.html">signup</a>
            </div>     
        </div>
        <div class="dq">
            <h1 style="padding-left: 40px; padding-top: 40px;"><pre>Reach new customers, 
Get more sales.</pre></h1>
            <h3 style="font-family:'Montserrat Alternates',sans-serif;padding-left:40px;padding-top:10px;padding-right:40px;">Join an ever-growing community of businesses in the Middle East and grow together with us.</h3>
            <table style="padding-left:40px;padding-top: 40px;">
                <tr>
                    <td style="color:rgb(83, 82, 82)">First name</td>
                    <td style="color:rgb(83, 82, 82);padding-left: 40px;">Last name</td>
                </tr>
                <tr>
                    <td style="padding-top: 10px;"><input type="text" placeholder="Enter your first name" style="width: 230px;height: 40px; padding-left: 20px;font-size: 18px;border-radius: 5px;border-color: darkgrey;border-style: solid; background-color: wheat;"></td>
                    <td style="padding-top: 10px;padding-left: 40px;"><input type="text" placeholder="Enter your last name" style="width: 230px;height: 40px; padding-left: 20px;font-size: 18px;border-radius: 5px;border-color: darkgrey;border-style: solid; background-color: wheat;"></td>
                </tr>
                <tr>
                    <td style="color:rgb(83, 82, 82); padding-top: 40px;">Mobile number</td>
                    <td style="color:rgb(83, 82, 82);padding-left: 40px;padding-top: 40px;">Email address</td>
                </tr>
                <tr>
                    <td style="padding-top: 10px;"><input type="tel" placeholder="02-xxxx-xxxx"style="width: 230px;height: 40px; padding-left: 30px;font-size: 18px;border-radius: 5px;border-color: darkgrey;border-style: solid; background-color: wheat;"></td>
                    <td style="padding-top: 10px;padding-left: 40px;"><input type="text" placeholder="Enter your email address" style="width: 230px;height: 40px; padding-left: 20px;font-size: 18px;border-radius: 5px;border-color: darkgrey;border-style: solid; background-color: wheat;"></td>
                </tr>
                <tr>
                    <td style="color:rgb(83, 82, 82); padding-top: 40px;">Brand name</td>
                    <td style="color:rgb(83, 82, 82);padding-left: 40px;padding-top: 40px;">Website / Social media</td>
                </tr>
                <tr>
                    <td style="padding-top: 10px;"><input type="text" placeholder="Enter your brand name" style="width: 230px;height: 40px; padding-left: 20px;font-size: 18px;border-radius: 5px;border-color: darkgrey;border-style: solid;background-color: wheat;"></td>
                    <td style="padding-top: 10px;padding-left: 40px;"><input type="text" placeholder="www.examle.com" style="width: 230px;height: 40px; padding-left: 20px;font-size: 18px;border-radius: 5px;border-color: darkgrey;border-style: solid;background-color: wheat;"></td>
                </tr>
            </table>
            
            <table style="padding-left:40px;padding-top: 10px;padding-bottom: 10px;">
                <tr>
                    <td style="color:rgb(83, 82, 82); padding-top: 40px;">Select your address</td>
                </tr>
                <tr>
                    <td style="padding-top: 15px;"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d218360.36365069315!2d29.814800472050088!3d31.224034934960702!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14f5c49126710fd3%3A0xb4e0cda629ee6bb9!2sAlexandria%2C%20Alexandria%20Governorate!5e0!3m2!1sen!2seg!4v1639774521515!5m2!1sen!2seg" width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe></td>
                </tr>
                <tr>
                    <td style="color:rgb(83, 82, 82); padding-top: 40px;">Contact role</td>
                </tr>
                <tr>
                    <td style="padding-top: 10px;"><select style="width: 500px;height: 40px; padding-left: 20px;font-size: 18px;border-radius: 5px;border-color: darkgrey;border-style: solid;background-color: wheat;">
                        <option>--None--</option>
                        <option>Owner</option>
                        <option>Co-owner</option>
                        <option>Maneger</option>
                        <option>Employee</option>
                    </select></td>
                </tr>
            </table>
            <button style="margin-left: 50px;border-radius: 5px;background-color:rgb(255, 123, 0);font-size: large;border-color: rgb(255, 123, 0); color: white;height: 50px;font-family: 'Roboto', sans-serif;width: 550px;margin-top: 40px;text-align: center;">SUMBIT DETAILS</button>
        </div>
    </body>
</html>