<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Homemade For You</title>
       <meta name="description" content="Home-made food that make your tummy go yummy, Unleash the foodie inside you with homemade food."/>
       <script src= "costsxx.js">
       </script>
       <style>
           @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap');
          *{
            margin: 0%;
            padding: 0%;
          }
           body{
          margin: 0;
          padding: 0;
          background: url(2.jpg) no-repeat;
          font-family: sans-serif;
          background-size: cover;
        }
        .d{
          background-color: white;
          font-size: 20px;
          width: 100%;
          height: 140px;
          font-family: 'Dancing Script', cursive;  
          margin-left: auto;
          margin-right: auto;
          margin-top: 0px;
          padding-left: 50px;
          position: relative;
        }
        .dl{
          width: 470px;  
          padding-bottom: 10px;
          padding-top: 20px;
          font-size: 25px;
          margin-left: 3s0px;
        }
        .df1{
          float: right;
          transform: translate(-660px,-65px);
        }
        .dm{
          font-family: 'Dancing Script', cursive;
          font-family: 'Roboto', sans-serif;
          color: gray;
          width: 200px;
          float: right;
          margin-right: 30px;
          margin-top: 5px;
          transform: translate(-380px,-70px);
        }
        .d0{
          margin-top: 20px;
          background-color: rgb(255, 123, 0);
          width: 60%;
          height: 60px;
          margin-left: 15%;
          border-radius: 70px;
          float: left;
          transform: translate(30px,-70px);
        }
        .df{
          height: 100px;
          width: 90px;
          float: left;
          margin-left: 10px;
          margin-top: 15px;
        }
        .df2{
          float: right;
          transform: translate(-120px,-65px);
        }
        .dn{
          font-family: 'Dancing Script', cursive;
          font-family: 'Roboto', sans-serif;
          color: gray;
          width: 190px;
          float: right;
          margin-top: 5px;
          transform: translate(110px,-70px);
        }
        .df3{
          width: 108px;
          float: right;
          transform: translate(450px,-75px);
          height: 80px;
        }
        a{
          box-sizing: border-box;
          margin: 0;
          padding: 0px 0px;
          font-family: 'Amatic SC', cursive;
          text-decoration: none;
          display: inline-block;
          color: rgb(253, 246, 246);
          font-weight: 400;
          margin-left: 25px;
          padding: 8px;
          
        }
        .da{
          margin-left: 10px;
          margin-top: 6px;
          font-size: 23px;
          
        }
        .da a:hover {
          background-color: rgba(248, 240, 240, 0.753);
          color:#333 ;
          border-radius: 10px;
          text-align: center;
        }
        .da a:active{
          background-color:rgba(248, 240, 240, 0.753) ;
          color: #333;
          border-radius: 10px;
          text-align: center;
        }
        .city{
            padding-top: 100px;
            text-align: center;
            color: orange;
            
        }
        .white{
            position: relative;
               font-size: 20px; 
                 background-color:white;
                height: 1000px;
                margin-top: 5%;
                width: 1000px;
                margin-left: 100px;
                padding-left: 150px;
        }
        .lol{
          font-family:monospace;
          margin-bottom: 50px;
          text-align: center;
          font-size: 40px;
          margin-left: 100px;
          padding-right: 30%;
        }
       .p a:hover {
          background-color: rgba(247, 160, 90, 0.753);
          color:#333 ;
          border-radius: 10px;
          text-align: center;
        }
        .p a:active{
          background-color:rgba(238, 140, 28, 0.753) ;
          color: #333;
          border-radius: 10px;
          text-align: center;
        }
        .i{
            text-align: center;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: italic;
            padding-left: 50px;
        }

        </style>
    </head>
    <body>
        
        <div class="d"> 
          <div class="df"><img src="s.jpg" style="width: 70px;height: 70px;padding-right: 20px;"></div>
          <div class="dl"><h1 style="padding-top: 5px;margin-left: 20px;">Homemade For You</h1></div>   
         <div class="df1"><img src="m.jpg" style="width: 40px;height: 40px;padding-right: 20px;"></div>    
          <div class="dm" style="font-size: 18px;"><a href="https://www.google.com/maps/@31.2445818,29.9856044,14z"> <span style="color: black;"> Ring Rd., New Cairo, Cairo 171-11835</span></a></div>
           <div class="df2"><img src="c.jpeg" style="width: 37px;height: 37px;padding-right: 20px; cursor: pointer; " > </div>
          
          <div class="dn" style="font-size: 18px;"> <a href="https://web.whatsapp.com/"> <span style="color: black;">+20226186000 </span></a> <br> Sat-Wed: 9.00-18.00 </div>
        
          <div class="df3">
              <a href="https://www.facebook.com/">   <img src="f.jpg" style="width: 35px;height: 35px;padding-right: 10px;padding-bottom: 7px;"> </a>
              <a href="https://twitter.com/?lang=en">
               <img src="t.jpg" style="width: 35px;height: 35px;padding-right: 10px;padding-bottom: 7px;"></a>
              </div>
            <div class="d0">
              <div class="da">
                <a href="home.html" style="border-radius:10px">Home</a>
                  <a href="Become a partner.html">Become a partner</a>
                  <a href="">Offers</a>
                  <a href="choose order.html">choose Order</a>
                  <a href="login.html">Login</a>
                  <a href="signup.html">signup</a>
                  
                
                  
              </div>     
            </div>
          </div>
       <div class="white">
        <div class="lol" >
           ~ Food section ~
           <br>
           
          <hr color="black">
          </div>
       <div class="i">
          "A taste of home"
          <br>
"A taste that you will remember"
</div>
<br>
<br>
          <div class="p">
              <div>
 <a href="sandwiche.html" > <img src="sandwiche.jpeg" alt="sandwich"title="sandwich" style="hyphens: auto; animation-duration: inherit;width: 200px;height: 200px;float: left;"> <p>sandwich </p></a>
 <a href="burger.html" > <img src="burgersburgers.jpeg" alt="burger"title="burger" style="hyphens: auto; animation-duration: inherit;width: 200px;height: 200px;float: left;margin-left: 20px;"> <p>burgers </p></a>
 <a href="pizza.html" > <img src="pizza.jpeg" alt="pizza"title="pizza" style="hyphens: auto; animation-duration: inherit;width: 200px;height: 200px;float: left;margin-left: 20px;"> <p>pizza </p></a>
 </div>
 <br>
 
 <div>
 <a href="pie.html" > <img src="ftera..jpeg" alt="ftera"title="pie" style="hyphens: auto; animation-duration: inherit;width: 200px;height: 200px;float: left;"> <p>pie </p></a>
 <a href="fata.html" > <img src="fata.jpeg" alt="fata"title="Fata" style="hyphens: auto; animation-duration: inherit;width: 200px;height: 200px;float: left;margin-left: 20px;"> <p>fata </p></a>
 <a href="meals.html" > <img src="meals..jpeg" alt="meals"title="meals" style="hyphens: auto; animation-duration: inherit;width: 200px;height: 200px;float: left;margin-left: 20px;"> <p>meals </p></a>
          </div>
          <div>
            <a href="creap.html" > <img src="creep.jpeg" alt="creep"title="creep" style="hyphens: auto; animation-duration: inherit;width: 200px;height: 200px;"> <p>creep </p></a>
            <a href="spaghetti.html" > <img src="nn.jpeg" alt="spaghetti"title="spaghetti" style="hyphens: auto; animation-duration: inherit;width: 200px;height: 200px;margin-left: 20px;"> <p>spaghetti </p></a>

          </div>
          </div>
          </div>
          </body>
          </html>