<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Homemade For You</title>
        <meta name="description" content="Home-made food that make your tummy go yummy, Unleash the foodie inside you with homemade food."/>
        <style>
           @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap');
          *{
            margin: 0%;
            padding: 0%;
          }
          body{
          margin: 0;
          padding: 0;
          background: url(2.jpg) no-repeat;
          font-family: sans-serif;
          background-size: cover;         
        }
        .d{
          background-color: white;
          font-size: 20px;
          width: 100%;
          height: 140px;
          font-family: 'Dancing Script', cursive;  
          margin-left: auto;
          margin-right: auto;
          margin-top: 0px;
          padding-left: 50px;
          position: relative;
        }
        .dl{
          width: 470px;  
          padding-bottom: 10px;
          padding-top: 20px;
          font-size: 25px;
          margin-left: 3s0px;
        }
        .df1{
          float: right;
          transform: translate(-660px,-65px);
        }
        .dm{
          font-family: 'Dancing Script', cursive;
          font-family: 'Roboto', sans-serif;
          color: gray;
          width: 200px;
          float: right;
          margin-right: 30px;
          margin-top: 5px;
          transform: translate(-380px,-70px);
        }
        .d0{
          margin-top: 20px;
          background-color: rgb(255, 123, 0);
          width: 60%;
          height: 60px;
          margin-left: 15%;
          border-radius: 70px;
          float: left;
          transform: translate(30px,-70px);
        }
        .df{
          height: 100px;
          width: 90px;
          float: left;
          margin-left: 10px;
          margin-top: 15px;
        }
        .df2{
          float: right;
          transform: translate(-120px,-65px);
        }
        .dn{
          font-family: 'Dancing Script', cursive;
          font-family: 'Roboto', sans-serif;
          color: gray;
          width: 190px;
          float: right;
          margin-top: 5px;
          transform: translate(110px,-70px);
        }
        .df3{
          width: 108px;
          float: right;
          transform: translate(450px,-75px);
          height: 80px;
        }
        a{
          box-sizing: border-box;
          margin: 0;
          padding: 0px 0px;
          font-family: 'Amatic SC', cursive;
          text-decoration: none;
          display: inline-block;
          color: rgb(253, 246, 246);
          font-weight: 400;
          margin-left: 25px;
          padding: 8px;
          
        }
        .da{
          margin-left: 10px;
          margin-top: 6px;
          font-size: 20px;
        }
        .da a:hover {
          background-color: rgba(248, 240, 240, 0.753);
          color:#333 ;
          border-radius: 10px;
          text-align: center;
        }
        .da a:active{
          background-color:rgba(248, 240, 240, 0.753) ;
          color: #333;
          border-radius: 10px;
          text-align: center;
        }
        .ds{
            background-color:white;
            height: 600px;
        }
        </style>
    </head>
    <body>
        <div class="d"> 
          <div class="df"><img src="s.jpg" style="width: 70px;height: 70px;padding-right: 20px;"></div>
          <div class="dl"><h1 style="padding-top: 5px;margin-left: 20px;">Homemade For You</h1></div>   
         <div class="df1"><img src="m.jpg" style="width: 40px;height: 40px;padding-right: 20px;"></div>    
          <div class="dm" style="font-size: 18px;"><a href="https://www.google.com/maps/@31.2445818,29.9856044,14z"> <span style="color: black;"> Ring Rd., New Cairo, Cairo 171-11835</span></a></div>
           <div class="df2"><img src="c.jpeg" style="width: 37px;height: 37px;padding-right: 20px; cursor: pointer; " > </div>
          
          <div class="dn" style="font-size: 18px;"> <a href="https://web.whatsapp.com/"> <span style="color: black;">+20226186000 </span></a> <br> Sat-Wed: 9.00-18.00 </div>
        
          <div class="df3">
              <a href="https://www.facebook.com/">   <img src="f.jpg" style="width: 35px;height: 35px;padding-right: 10px;padding-bottom: 7px;"> </a>
              <a href="https://twitter.com/?lang=en">
               <img src="t.jpg" style="width: 35px;height: 35px;padding-right: 10px;padding-bottom: 7px;"></a>
            </div> 
            <div class="d0">
              <div class="da">
               <a href="home.html" style="border-radius:10px">Home</a>
                  <a href="">Offers</a>
                  <a href="Become a partner.html">Become a partner</a>
                  <a href="choose order.html">choose Order</a>
                  <a href="login.html">Login</a> 
                  <a href="signup.html">signup</a> 
                  <div class="ds">
                    <p style="text-decoration: underline; text-align: left; font-size: 40px; margin: 30px; color:rgb (110, 64, 11); text-align: center;">Delivery details</p>
                <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Name of Worker: <input type="text" style="height: 30px; background: wheat;"></p>
                <table  style="color:rgb(110, 64, 11);"> 
                    <tr >
                     <!-- <td >
                     <button style="font-size: 20px;
                     width: 100%;
                     height: 40px;
                     font-family: 'Dancing Script', cursive; cursor: pointer; background-color:wheat    ; "> Call delivery man  </button> 
                        </td>
                        <td>
                     <button style="font-size: 20px;
                     width: 100%;
                     height: 40px;
                     font-family: 'Dancing Script', cursive; cursor: pointer; background-color:wheat"> Track delivery </button>
                        </td>-->  
                        <td >   <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d218360.36365125747!2d30.094971553310824!3d31.224034934716435!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14f5c49126710fd3%3A0xb4e0cda629ee6bb9!2z2KfZhNil2LPZg9mG2K_YsdmK2Kk!5e0!3m2!1sar!2seg!4v1636745006768!5m2!1sar!2seg" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe> 
                              </p>
                          </td>
                          <td>
                              <ul>
                               &nbsp; &nbsp; <li style="list-style-type: square; color: darkcyan; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"> Moderate Traffic  </li>
                                <li style="list-style-type: square; color: red; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" > Heavy Traffic</li>
                                <li style="list-style-type: square; color: green; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"> Low to no Traffic</li>
                              </ul>
                          </td>
                     </tr>    
                </table>
                <hr style="background-color: black; padding-left: 240px; " width="70%" > 
                
                  <span style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; margin-left: 40px;"> For any complains inquiries as inforomation please stay in touch  on HOT Line "13140"</span></p>               
            </div>
          </div>
          
    </body>
</html>