<html>
    <head>
        <title>home</title>
        <meta charset="UTF-8"/>
        <title>Homemade For You</title>
        <meta name="description" content="Home-made food that make your tummy go yummy, Unleash the foodie inside you with homemade food."/>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <style>
           @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap');
          *{
            margin: 0%;
            padding: 0%;
          }
           body{
          margin: 0;
          padding: 0;
          background: url(2.jpg) no-repeat;
          font-family: sans-serif;
          background-size: cover;
        }
        .d{
          background-color: white;
          font-size: 20px;
          width: 100%;
          height: 140px;
          font-family: 'Dancing Script', cursive;  
          margin-left: auto;
          margin-right: auto;
          margin-top: 0px;
          padding-left: 50px;
          position: relative;
        }
        .dl{
          width: 470px;  
          padding-bottom: 10px;
          padding-top: 20px;
          font-size: 25px;
          margin-left: 3s0px;
        }
        .df1{
          float: right;
          transform: translate(-660px,-65px);
        }
        .dm{
          font-family: 'Dancing Script', cursive;
          font-family: 'Roboto', sans-serif;
          color: gray;
          width: 200px;
          float: right;
          margin-right: 30px;
          margin-top: 5px;
          transform: translate(-380px,-70px);
        }
        .d0{
          margin-top: 20px;
          background-color: rgb(255, 123, 0);
          width: 60%;
          height: 60px;
          margin-left: 15%;
          border-radius: 70px;
          float: left;
          transform: translate(30px,-70px);
        }
        .df{
          height: 100px;
          width: 90px;
          float: left;
          margin-left: 10px;
          margin-top: 15px;
        }
        .df2{
          float: right;
          transform: translate(-120px,-65px);
        }
        .dn{
          font-family: 'Dancing Script', cursive;
          font-family: 'Roboto', sans-serif;
          color: gray;
          width: 190px;
          float: right;
          margin-top: 5px;
          transform: translate(110px,-70px);
        }
        .df3{
          width: 108px;
          float: right;
          transform: translate(450px,-75px);
          height: 80px;
        }
        a{
          box-sizing: border-box;
          margin: 0;
          padding: 0px 0px;
          font-family: 'Amatic SC', cursive;
          text-decoration: none;
          display: inline-block;
          color: rgb(253, 246, 246);
          font-weight: 400;
          margin-left: 25px;
          padding: 8px;
          
        }
        .da{
          margin-left: 10px;
          margin-top: 6px;
          font-size: 23px;
        }
        .da a:hover {
          background-color: rgba(248, 240, 240, 0.753);
          color:#333 ;
          border-radius: 10px;
          text-align: center;
        }
        .da a:active{
          background-color:rgba(248, 240, 240, 0.753) ;
          color: #333;
          border-radius: 10px;
          text-align: center;
        }
        .sidebar{position: fixed; left: 0; width: 250px; height: 100%; background-color:rgb(255, 123, 0)}
        .sidebar header{font-size: 22px;color: black;
             text-align: center; line-height: 70px; background:  wheat;
            user-select: none;}
            ul li:hover a{padding-left: 50px;}
        .sidebar ul a i{
            margin-right: 16px;
        }   
       .d5{
           padding-left:50px;
           padding-right: 50px;
           
           padding-top: 50px;
           position: absolute;
           
       }
       .d7{
         margin-top: 25px;
         height: 1000px;
         background: white;
         width: 1000px;
         margin-left: 10px;
         
       
         
        
       }
        </style>
    </head>
    <body>
      <!-- <form action="insert.html">
            <input type="submit" value="Insert">
        </form> --> 
        <div class="d"> 
            <div class="df"><img src="s.jpg" style="width: 70px;height: 70px;padding-right: 20px;"></div>
            <div class="dl"><h1 style="padding-top: 5px;margin-left: 20px;">Homemade For You</h1></div>   
           <div class="df1"><img src="m.jpg" style="width: 40px;height: 40px;padding-right: 20px;"></div>    
            <div class="dm" style="font-size: 18px;"><a href="https://www.google.com/maps/@31.2445818,29.9856044,14z"> <span style="color: black;"> Ring Rd., New Cairo, Cairo 171-11835</span></a></div>
             <div class="df2"><img src="c.jpeg" style="width: 37px;height: 37px;padding-right: 20px; cursor: pointer; " > </div>
            
            <div class="dn" style="font-size: 18px;"> <a href="https://web.whatsapp.com/"> <span style="color: black;">+20226186000 </span></a> <br> Sat-Wed: 9.00-18.00 </div>
          
            <div class="df3">
                <a href="https://www.facebook.com/">   <img src="f.jpg" style="width: 35px;height: 35px;padding-right: 10px;padding-bottom: 7px;"> </a>
                <a href="https://twitter.com/?lang=en">
                 <img src="t.jpg" style="width: 35px;height: 35px;padding-right: 10px;padding-bottom: 7px;"></a>
            </div> 
            <div class="d0">
              <div class="da">
             <p> <a href="home.html" style="border-radius:10px">Home</a>
                  <a href="">Offers</a>
                  <a href="Become a partner.html">Become a partner</a>
                  <a href="choose order.html">choose Order</a>
              
                  <a href="login.html">Login</a> 
                  <a href="signup.html">signup</a>
                </p> 
              </div>  
              <script>
                index=0;
              a=document.getElementsByClassName("slide");
              function slideShow(){
               for (i=0;i<a.length;i++){
                 a[i].style.display="none";
               }
               if(index>a.length-1){
                   index=0;
               }
               a[index].style.display="block";
               index++;
               setTimeout(slideShow,2000)
                   
               } 
          </script>
          <div class="d7">
        <div class="d5" >
            <form action="sea.php" method="post">
        
             <span  style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Food name:</span>    <input type="text" name="name" placeholder="Search" style="border-radius: 5px; height: 28px; background-color: wheat;">
            <input type="submit" value="search" style="background-color: wheat; color:black ;width: 110px;  height: 25px; cursor: pointer; margin-left: 20px;"> <br> <br>
            </form>
          <img class="slide" src="sm.jpg" alt="" width="900" height="400">
          <img class="slide" src="ms.jpg" alt="" width="900" height="400">
          <img class="slide" src="22.jpg" alt="" width="900" height="400">
          <img class="slide" src="1.jpg" alt="" width="900" height="400">
          <img class="slide" src="12.jpg" alt="" width="900" height="400">
          <img class="slide" src="mm.jfif" alt="" width="900" height="400">
          <img class="slide" src="ss.jpeg" alt="" width="900" height="400">
          <img class="slide" src="mk.jfif" alt="" width="900" height="400">
      </div>
      </div>
      <script>
          slideShow() 
      </script>   
            </div>
          </div>
          <div class="sidebar">
            <header>Menu</header>
            <ul>
              
                <li><a href="#">Today's Special</a></li>
                <li><a href="desserts.html">Dessert</a></li>
                <li><a href="drinks.html">Drinks</a></li>
                <li><a href="burger.html">Burger</a></li>
                <li><a href="pizza.html">Pizzza</a></li>
                <li><a href="dlocation.html">Delivery Loction</a></li>
                <li><a href="sandwiche.html">sandwiches</a></li>
                <li><a href="pie.html">Pie</a></li>
                <li><a href="fata.html">Fata</a></li>
                <li><a href="meals.html">Meals</a></li>
                <li><a href="creap.html">Creap</a></li>
                <li><a href="spaghetti.html">Spaghrtti</a></li>
                <li><a href="About.html"> </i>About</a></li>
                 
                
            </ul>
        </div>
        
   
        
    </body>
</html>